{
  "name": "@courtwatch/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest",
    "test:run": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@courtwatch/core": "0.1.0",
    "pino": "^10.1.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "vitest": "^4.0.13"
  }
}
