{
  "name": "CourtVision Scorekeeper",
  "short_name": "CourtVision",
  "description": "Mobile basketball scorekeeper with camera calibration, debug shot events, and manual correction.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "productivity"]
}
