{
  "name": "courtwatch-reno",
  "version": "0.1.0",
  "private": true,
  "description": "Court Watch AAU tournament tracker for Jam On It / Exposure Basketball Events.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @courtwatch/web",
    "dev:api": "npm run dev --workspace @courtwatch/api",
    "dev:worker": "npm run dev --workspace @courtwatch/worker",
    "build": "npm run build --workspace @courtwatch/core && npm run build --workspace @courtwatch/db && npm run build --workspace @courtwatch/api && npm run build --workspace @courtwatch/worker && npm run build --workspace @courtwatch/web && npm run build --workspace @courtwatch/exposure-relay",
    "typecheck": "npm run build --workspace @courtwatch/core && npm run build --workspace @courtwatch/db && npm run typecheck --workspace @courtwatch/api && npm run typecheck --workspace @courtwatch/worker && npm run typecheck --workspace @courtwatch/web && npm run typecheck --workspace @courtwatch/core && npm run typecheck --workspace @courtwatch/db && npm run typecheck --workspace @courtwatch/exposure-relay",
    "lint": "npm run build --workspace @courtwatch/core && npm run build --workspace @courtwatch/db && npm run lint --workspace @courtwatch/api && npm run lint --workspace @courtwatch/worker && npm run lint --workspace @courtwatch/web && npm run lint --workspace @courtwatch/core && npm run lint --workspace @courtwatch/db && npm run lint --workspace @courtwatch/exposure-relay",
    "test": "npm run build --workspace @courtwatch/core && npm run build --workspace @courtwatch/db && npm run test --workspace @courtwatch/core && npm run test --workspace @courtwatch/api && npm run test --workspace @courtwatch/worker && npm run test --workspace @courtwatch/web && npm run test --workspace @courtwatch/exposure-relay",
    "test:run": "npm run build --workspace @courtwatch/core && npm run build --workspace @courtwatch/db && npm run test:run --workspace @courtwatch/core && npm run test:run --workspace @courtwatch/api && npm run test:run --workspace @courtwatch/worker && npm run test:run --workspace @courtwatch/web && npm run test:run --workspace @courtwatch/exposure-relay",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx scripts/seed.ts",
    "ios:sync": "npx cap sync ios",
    "ios:open": "npx cap open ios",
    "ios:icons": "tsx scripts/generate-ios-icons.ts",
    "outreach:generate": "node scripts/outreach/generate-outreach-candidates.mjs",
    "smoke:production": "node scripts/smoke-production.mjs",
    "smoke:production:all": "SMOKE_SCOPE=all node scripts/smoke-production.mjs",
    "smoke:production:provider": "SMOKE_SCOPE=provider node scripts/smoke-production.mjs",
    "security:audit": "npm audit --audit-level=high",
    "format": "prettier --write ."
  },
  "dependencies": {
    "next": "16.2.11"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@types/node": "^26.2.0",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "prisma": "^7.9.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22.22.0 <23"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
